# ci-cd-bagas

./: pom.xml
.github/workflows/: ci.yml
src/test/java/: CucumberTestSuite.java
src/test/java/starter/stepdefinitions/: DeleteSteps.java  GetSteps.java  PostSteps.java  PutSteps.java  UserSteps.java
src/test/java/starter/user/: Delete.java  GetSingleUser.java  GetUser.java  Post.java  Put.java
src/test/resources/api/: User.feature
